MainWindow.xaml

<Window x:Class="TetrisDefence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisDefence"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Label x:Name="tt" HorizontalAlignment="Left" Height="536" VerticalAlignment="Top" Width="230" FontSize="14" Background="{x:Null}" Margin="770,138,0,0"/>
        <Viewbox>
            <Grid>
                <Label x:Name="waveLabel" Content="Next Wave in" VerticalAlignment="Top" Height="90" FontSize="48" FontWeight="Bold" Margin="10,10,500,0" Foreground="#FFC82020"/>
                <Label x:Name="surviveLabel" Content="Time Left:" VerticalAlignment="Top" Height="90" FontSize="48" FontWeight="Bold" Margin="500,10,10,0"/>
                <Grid Width="900" Margin="0,100,0,0">
                    <Canvas x:Name="dungeon" Height="800" Width="480" Focusable="True" KeyDown="dungeon_KeyDown">
                        <Canvas.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="/Resources/floor.png"/>
                        </Canvas.Background>
                    </Canvas>
                </Grid>

                <Rectangle Height="800" Stroke="Black" Width="40" Margin="210,100,650,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Resources/left_wall.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Height="800" Stroke="Black" Width="40" Margin="650,100,210,0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Resources/right_wall.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                
                <Button x:Name="startBtn" Content="Start" HorizontalAlignment="Center" Margin="0,407,0,0" VerticalAlignment="Top" Height="72" Width="178" FontSize="48" FontWeight="Bold" Background="#66DDDDDD" Foreground="#FF167957" Click="startBtn_Click"/>
                <Button x:Name="helpBtn" Content="Help" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top" Height="72" Width="178" FontSize="48" FontWeight="Bold" Background="#66DDDDDD" Foreground="#FF9E2222" Click="helpBtn_Click"/>
                <Button x:Name="quitBtn" Content="Quit" HorizontalAlignment="Center" Margin="0,599,0,0" VerticalAlignment="Top" Height="72" Width="178" FontSize="48" FontWeight="Bold" Background="#66DDDDDD" Foreground="Black" Click="quitBtn_Click"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
